PORT=4000
MONGO_URL=url
SECRET_KEY=secret
FRONTEND_URL=url
BASE_URL=url
STEAM_API_KEY=url
STEAM_ACCOUNT_NAME=name
STEAM_ACCOUNT_PASSWORD=password
STEAM_ACCOUNT_SHARED_SECRET=secret
STEAM_IDENTITY_SECRET=secret
SENTRY_DSN=url
FRONTEND_PAYMENT_CALLBACK=url
ZARINPAL_MERCHANT=key
