PORT=4000
MONGO_URI=url
SECRET_KEY=secret
FRONTEND_URL=url
BASE_URL=url
STEAM_API_KEY=url
STEAM_ACCOUNT_NAME=name
STEAM_ACCOUNT_PASSWORD=password
STEAM_ACCOUNT_SHARED_SECRET=secret
STEAM_IDENTITY_SECRET=secret
SENTRY_DSN=url
FRONTEND_PAYMENT_CALLBACK=url
CORS_WHITELIST=["http://example.com"]
ZARINPAL_MERCHANT="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
VERIFY_PAYMENT_CALLBACK_URL=url
ADMIN_PATH="/admin"
REDIS_URL="https://127.0.0.1
REDIS_PORT=6379
REDIS_PASS="password"
